{
  "name": "test",
  "version": "1.0.0",
  "main": "mqttpub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mqtt": "^2.15.2",
    "request": "^2.83.0"
  }
}
